<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iglobe.apple.com.ikidzdemo.AccountType"
    android:background="@drawable/mainscreen_faded_bg">


    <TextView
        android:id="@+id/descibes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:text="Which best describes you?"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/staffTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descibes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="Staff or Teacher"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staffTeacher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_red_dark"
        android:text="Parent"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/alreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Already have an account?"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_below="@+id/parent"
        android:layout_alignStart="@+id/descibes" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/alreadyAccount"
        android:layout_alignBottom="@+id/alreadyAccount"
        android:layout_toEndOf="@+id/alreadyAccount"
        android:background="@android:color/transparent"
        android:text="Sign in"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
</RelativeLayout>
